# Junit

./: build.gradle
src/main/java/me/tmdtjq32/myproject/: Study.java  StudyStatus.java
src/main/java/me/tmdtjq32/myproject/domain/: Member.java  Study.java
src/main/java/me/tmdtjq32/myproject/member/: MemberService.java
src/main/java/me/tmdtjq32/myproject/src/: myprojectApplication.java
src/main/java/me/tmdtjq32/myproject/src/controller/: StudyController.java
src/main/java/me/tmdtjq32/myproject/src/controllerAdvice/: APIExceptionHandler.java
src/main/java/me/tmdtjq32/myproject/src/exception/: APIException.java  BaseError.java  BaseErrorCode.java  BaseErrorResponse.java  BaseException.java
src/main/java/me/tmdtjq32/myproject/src/filter/: loggingIO.java  studyFilter.java  webFilterConfiguration.java
src/main/java/me/tmdtjq32/myproject/src/model/DTO/: StudyReqDTO.java  StudyResDTO.java
src/main/java/me/tmdtjq32/myproject/src/model/entity/: Member.java  Study.java
src/main/java/me/tmdtjq32/myproject/src/model/enums/: StudyStatus.java
src/main/java/me/tmdtjq32/myproject/src/model/mapper/: StudyMapper.java
src/main/java/me/tmdtjq32/myproject/src/repository/: MemberRepository.java  StudyRepository.java
src/main/java/me/tmdtjq32/myproject/src/service/: MemberService.java  StudyService.java
src/main/java/me/tmdtjq32/myproject/study/: StudyRepository.java  StudyService.java  StudyStatus.java
src/main/resources/: application.yml
src/test/java/me/tmdtjq32/myproject/: FastTest.java  SlowTest.java  StudyTest.java
src/test/java/me/tmdtjq32/myproject/src/controller/: StudyControllerTest.java
src/test/java/me/tmdtjq32/myproject/src/model/mapper/: StudyMapperTest.java
src/test/java/me/tmdtjq32/myproject/src/service/: StudyServiceTest.java
src/test/java/me/tmdtjq32/myproject/study/: StudyServiceTest.java
src/test/resources/: application-test.yml  docker-compose.yml
